{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "loco1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "back.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "loco1.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 669.6969696969696,
                "y": 1284.8484848484848
            }
        },
        "tiles3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/sunle/Desktop/Корабли ходят по небу/finaly",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "loco1.tmx",
        "tileset1.tsx",
        "tileset2.tsx",
        "tiles3.tsx",
        "back.tsx"
    ],
    "project": "carts.tiled-project",
    "recentFiles": [
        "back.tsx",
        "tiles3.tsx",
        "tileset2.tsx",
        "tileset1.tsx",
        "loco1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
